<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/chat_edittext"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/chat_mesend"
            android:layout_toRightOf="@id/chat_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我发送"/>
        <Button
            android:id="@+id/chat_othersend"
            android:layout_toRightOf="@id/chat_mesend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对方发送"/>
    </RelativeLayout>
</RelativeLayout>
